# ref: https://aria2.github.io/manual/en/html/aria2c.html#options

# Basic Options
dir=${HOME}/Downloads
log=${HOME}/.aria2/aria2.log
max-concurrent-downloads=8
continue=true

# HTTP/FTP/SFTP Options
all-proxy=http://127.0.0.1:1086
lowest-speed-limit=0
max-connection-per-server=8
max-tries=10
min-split-size=10M
retry-wait=20
split=8
timeout=180

# HTTP Specific Options
http-accept-gzip=true
enable-http-keep-alive=true

# BitTorrent Specific 
bt-enable-lpd=true
bt-tracker=http://tracker.prq.to/announce
follow-torrent=true

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=6800

# Advanced Options
always-resume=true
max-resume-failure-tries=5
auto-file-renaming=true
daemon=true
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=1024k
max-upload-limit=512k

